{
  "name": "react-awesome-stars-rating",
  "jest": {
    "collectCoverageFrom": [
      "src/lib/**/*.{js,jsx,ts,tsx}",
      "!src/lib/**/*.d.ts"
    ]
  },
  "version": "0.1.91",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "build": "NODE_ENV=production babel src/lib --out-dir dist",
    "prepublishOnly": "npm run build",
    "clean": "./node_modules/.bin/rimraf build/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "awesome",
    "stars",
    "star",
    "rating",
    "redux",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fedoryakubovich/react-awesome-stars-rating"
  },
  "author": "Fedor Yakubovich",
  "bugs": {
    "url": "https://github.com/fedoryakubovich/react-awesome-stars-rating/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "coveralls": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0"
  }
}
